@import 'variables';

.categories {
  display: flex;
  justify-content: center;
  padding: 100px 0;
  width: 100%;

  &__wrapper {
    display: grid;
    grid-gap: 21px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    width: 100%;
    max-width: 1140px;
  }

  &__item {
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/4;
    }
  }

  &__block {
    position: absolute;
    left: 0;
    top: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    height: 82px;
    background-color: $whiteColor;

    &__title {
      font-family: 'Lato-Black';
      font-size: 18px;
      letter-spacing: 0.45px;
      text-transform: uppercase;
      color: $blackColor;
    }

    &__type {
      margin: 0;
      margin-top: 5px;
      font-family: 'Lato-Black';
      font-size: 30px;
      letter-spacing: 0.75px;
      text-transform: uppercase;
      color: $pinkColor;
    }
  }
}
